<!DOCTYPE html>
<html>
    <head>
        <title>Tetris Game!</title>
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            background-color: #000;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #app {
            position: relative;
        }
        #score {
            color: white;
            position: absolute;
            top: 0;
            left: 0;
            font-family: sans-serif;
            font-size: 24px;
            margin-right: 10px;
            transform: translateX(-120%);
        }
        #next-piece {
            position: absolute;
            top: 0;
            right: 0;
            transform: translateX(120%);
        }
    </style>
    <body>
        <div id="app">
            <div id="score">Score: <span>0</span></div>
            <canvas id="canvas" width="300" height="600"></canvas>
            <canvas id="next-piece" width="100" height="100"></canvas>
        </div>
    </body>
    <script src="./constant.js"></script>
    <script src="./shape.js"></script>
    <script src="./main.js"></script>
</html>